# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 15:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('persons', '0002_auto_20160304_1313'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True, null=True)),
                ('email', models.CharField(max_length=10)),
                ('private', models.BooleanField(default=True, help_text='Cet email est privé.')),
                ('person', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='persons.Person')),
                ('user_create', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='persons_emailaddress_creator', to=settings.AUTH_USER_MODEL)),
                ('user_update', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='persons_emailaddress_updater', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Emails',
                'verbose_name': 'Email',
                'ordering': ('email',),
            },
        ),
        migrations.CreateModel(
            name='PostalAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True, null=True)),
                ('postal_address', models.CharField(max_length=100)),
                ('private', models.BooleanField(default=True, help_text='Cette adresse est privée.')),
                ('person', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='persons.Person')),
                ('user_create', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='persons_postaladdress_creator', to=settings.AUTH_USER_MODEL)),
                ('user_update', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='persons_postaladdress_updater', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Adresses postales',
                'verbose_name': 'Adresse postale',
                'ordering': ('postal_address',),
            },
        ),
        migrations.AlterModelOptions(
            name='phonenumber',
            options={'ordering': ('number',), 'verbose_name': 'Telephone', 'verbose_name_plural': 'Telephones'},
        ),
    ]
