# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0003_auto_20160304_1519'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='postaladdress',
            options={'ordering': ('postal_code',), 'verbose_name': 'Adresse postale', 'verbose_name_plural': 'Adresses postales'},
        ),
        migrations.RemoveField(
            model_name='postaladdress',
            name='postal_address',
        ),
        migrations.AddField(
            model_name='postaladdress',
            name='postal_code',
            field=models.CharField(default=59000, max_length=5),
        ),
        migrations.AddField(
            model_name='postaladdress',
            name='postal_number',
            field=models.CharField(default=1, max_length=3),
        ),
        migrations.AddField(
            model_name='postaladdress',
            name='postal_street',
            field=models.CharField(default='rue de Lille', max_length=100),
        ),
    ]
