# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0004_auto_20160304_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonenumber',
            name='number',
            field=models.CharField(max_length=10),
        ),
    ]
